{
  "name": "openjinx",
  "version": "0.1.0",
  "description": "Local-first multi-channel AI assistant powered by Claude Agent SDK",
  "homepage": "https://github.com/tommyyau/OpenJinx",
  "bugs": {
    "url": "https://github.com/tommyyau/OpenJinx/issues"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/tommyyau/OpenJinx.git"
  },
  "bin": {
    "jinx": "dist/entry.js"
  },
  "files": [
    "dist/",
    "skills/",
    "README.md"
  ],
  "type": "module",
  "main": "dist/index.js",
  "exports": {
    ".": "./dist/index.js"
  },
  "scripts": {
    "build": "tsdown",
    "check": "oxfmt --check && tsc --noEmit && oxlint",
    "dev": "tsx src/entry.ts",
    "format": "oxfmt --write",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix && pnpm format",
    "test": "vitest run",
    "test:all": "vitest run && vitest run -c vitest.integration.config.ts && vitest run -c vitest.system.config.ts",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "vitest run -c vitest.system.config.ts",
    "test:integration": "vitest run -c vitest.integration.config.ts",
    "test:live": "vitest run --testPathPattern '\\.live\\.test\\.ts$' --config vitest.live.config.ts",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.78.0",
    "@composio/core": "^0.6.3",
    "baileys": "^7.0.0-rc.9",
    "chalk": "^5.6.2",
    "commander": "^14.0.3",
    "croner": "^10.0.1",
    "dotenv": "^17.2.4",
    "json5": "^2.2.3",
    "markdown-it": "^14.1.0",
    "qrcode-terminal": "^0.12.0",
    "ws": "^8.19.0",
    "yaml": "^2.8.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/markdown-it": "^14.1.2",
    "@types/node": "^25.2.3",
    "@types/ws": "^8.18.1",
    "@vitest/coverage-v8": "^4.0.18",
    "oxfmt": "0.31.0",
    "oxlint": "^1.46.0",
    "tsdown": "^0.20.3",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "packageManager": "pnpm@10.23.0"
}
